apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ugwkckk4z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ugwkckk4z-java-quarkus-gitops